<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 지도는 화면의 절반만 차지 -->
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- 지도에 1의 가중치 부여 -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 테이블의 내용 -->
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="반납"
                android:layout_weight="1"
                android:textSize="20sp"
                android:minWidth="120dp"
            />

            <!-- 공백 추가를 위한 투명 뷰 -->
<!--            <View-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_width="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/calc"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="거리 계산"-->
<!--                android:layout_weight="1"-->
<!--                android:minWidth="120dp"/>-->
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>