# Shared_Kickboard_Parking_Guide_App

./: PM객체인식모델.ipynb  README.md
PM/: build.gradle  settings.gradle
PM/app/: build.gradle
PM/app/src/main/: AndroidManifest.xml
PM/app/src/main/java/: Loading_View.kt  camera_OverlayView.kt
PM/app/src/main/java/com/example/pm/: CameraActivity.kt  MainActivity.kt  NaverMapManager.kt
PM/app/src/main/res/layout/: activity_main.xml  camera.xml  image_noti.xml
PM/app/src/main/res/values/: themes.xml
PM/app/src/main/res/values-night/: themes.xml
PM/gradle/wrapper/: gradle-wrapper.properties
Server/: push-app-6ba30-firebase-adminsdk-foevy-d8d4ab739f.json
Server/Server/: apps.py  settings.py  urls.py  views.py
utils/: YOLO_FPS_TEST.py  크롤러.ipynb
