plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.pm'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pm"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // 지도 종속성
    implementation 'com.naver.maps:map-sdk:3.19.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // 카메라 종속성
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    // json 파싱
    implementation 'com.google.code.gson:gson:2.8.9'
}